# flutter-liveness-detection-randomized-plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bagussubagja/flutter_liveness_detection_randomized_plugin/flutter_liveness_detection_randomized_plugin/: FlutterLivenessDetectionRandomizedPlugin.kt
android/src/test/kotlin/com/bagussubagja/flutter_liveness_detection_randomized_plugin/flutter_liveness_detection_randomized_plugin/: FlutterLivenessDetectionRandomizedPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_liveness_detection_randomized_plugin.podspec
ios/Classes/: FlutterLivenessDetectionRandomizedPlugin.swift
lib/: flutter_liveness_detection_randomized_plugin.dart  flutter_liveness_detection_randomized_plugin_method_channel.dart  flutter_liveness_detection_randomized_plugin_platform_interface.dart  index.dart
lib/src/core/: index.dart
lib/src/core/assets/: face-detected.json  face-id-anim.json
lib/src/core/constants/: index.dart  liveness_detection_step_constant.dart
lib/src/core/enums/: index.dart  liveness_detection_step.dart
lib/src/core/utils/: index.dart  machine_learning_kit_helper.dart
lib/src/models/: liveness_detection_config.dart  liveness_detection_step_item.dart  liveness_detection_threshold.dart
lib/src/presentation/views/: index.dart  liveness_detection_view.dart
lib/src/presentation/widgets/: index.dart  liveness_detection_step_overlay_widget.dart  liveness_detection_tutorial_widget.dart
test/: flutter_liveness_detection_randomized_plugin_method_channel_test.dart  flutter_liveness_detection_randomized_plugin_test.dart
(+4 files in other folders)
